spring.data.mongodb.authentication-database = mydb
spring.data.mongodb.host=51.20.42.176
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.username=admin
spring.data.mongodb.password=password