spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=51009
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=e-24eC5EFEF2EfFgc-AB266d-Be2dA2D



#spring.data.mongodb.uri= mongodb://mongo:e-24eC5EFEF2EfFgc-AB266d-Be2dA2D@viaduct.proxy.rlwy.net:51009/test
